<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SweetBite Bakery | About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <h1>About SweetBite Bakery</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" aria-current="page">About Us</a>
      <a href="services.html">Menu & Shop</a>
      <a href="enquiry.html">Events & Enquiries</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>History</h2>
      <p>Founded in 2020 in Cape Town, SweetBite Bakery specialises in organic, gluten-free pastries, cakes, and breads made from locally sourced ingredients.</p>
    </section>

    <section>
      <h2>Mission & Vision</h2>
      <p><strong>Mission:</strong> To provide high-quality, healthy baked goods to the local community.</p>
      <p><strong>Vision:</strong> To become Cape Town's leading bakery brand for organic and gluten-free products.</p>
    </section>

    <section>
      <h2>Meet the Team</h2>
      <ul>
        <li><strong>Mary Smith & Sarah Lee & Mark Gleeson</strong> - Founders & bakers</li>
        <img src="images/team.jpg" alt="Bakery Team">
        
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SweetBite Bakery</p>
  </footer>
</body>
</html>
