<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SweetBite Bakery | Contact & Location</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <h1>Contact & Location</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Menu & Shop</a>
      <a href="enquiry.html">Events & Enquiries</a>
      <a href="contact.html" aria-current="page">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Location</h2>
      <p>123 Sweet Street, Cape Town, South Africa</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2898.026005983271!2d6.823985876490193!3d43.41828336759268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ce9748e8ba08a3%3A0xd6cb5b2f3f6c6826!2s3767%20Rte%20de%20la%20Corniche%2C%2083700%20Saint-Rapha%C3%ABl%2C%20France!5e0!3m2!1sen!2sie!4v1756302614621!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section>
      <h2>Contact Form</h2>
      <form>
        <label for="contactName">Name:</label>
        <input type="text" id="contactName" name="contactName"><br><br>

        <label for="contactEmail">Email:</label>
        <input type="email" id="contactEmail" name="contactEmail"><br><br>

        <label for="contactMessage">Message:</label><br>
        <textarea id="contactMessage" name="contactMessage"></textarea><br><br>

        <input type="submit" value="Send Message">
      </form>
    </section>

    <section>
      <h2>Follow Us</h2>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SweetBite Bakery</p>
  </footer>
</body>
</html>
