<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SweetBite Bakery | Events & Enquiries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <h1>Events & Enquiries</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Menu & Shop</a>
      <a href="enquiry.html" aria-current="page">Events & Enquiries</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Upcoming Events</h2>
      <ul>
        <li>Gluten-Free Baking Workshop - 5 Sept 2025</li>
        <li>Custom Cake Design Showcase - 19 Sept 2025</li>
      </ul>
    </section>

    <section>
      <h2>Event Booking Form</h2>
      <form>
        <label for="eventType">Event Type:</label>
        <input type="text" id="eventType" name="eventType"><br><br>

        <label for="eventDate">Date:</label>
        <input type="date" id="eventDate" name="eventDate"><br><br>

        <label for="guests">Number of Guests:</label>
        <input type="number" id="guests" name="guests"><br><br>

        <input type="submit" value="Book Event">
      </form>
    </section>

    <section>
      <h2>General Enquiry</h2>
      <form>
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br><br>

        <input type="submit" value="Send Enquiry">
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SweetBite Bakery</p>
  </footer>
</body>
</html>