<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SweetBite Bakery - Home</title>
</head>
<body>
    <header>
        <h1>SweetBite Bakery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Menu & Shop</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Banner -->
        <section>
            <h2>Fresh, Organic, and Gluten-Free</h2>
            <p>SweetBite Bakery brings you artisan pastries, breads, and cakes crafted from the finest local ingredients. Perfect for daily treats or special celebrations!At SweetBite Bakery, we believe every bite should be a moment of joy. From freshly baked breads to custom-designed cakes, we bring sweetness to every occasion.</p>
            
            <p><a href="services.html">Explore Our Menu & Shop</a></p>
        </section>

        <!-- Featured Products -->
        <section>
            <h2>Featured Products</h2>
            <ul>
                <li>
                    <strong>Chocolate Almond Cake</strong> - Rich, moist layers with chocolate ganache and toasted almonds. Ideal for birthdays and celebrations.
                    <img src="images/almond-chocolate-cake.jpg" alt="Almond chocolate cakes">
                </li>
                <li>
                    <strong>Gluten-Free Croissants</strong> - Flaky, buttery pastries made with almond flour and organic butter.
                    <img src="images/gluten.jpg" alt="Gluten free croissants">
                </li>
                <li>
                    <strong>Vegan Blueberry Muffins</strong> - Soft and fluffy muffins bursting with fresh Cape Town blueberries.
                    <img src="images/softmuffins.jpg" alt="Soft muffins">
                </li>
            </ul>
        </section>

        <!-- Special Promotions -->
        <section>
            <h2>Special Promotions</h2>
            <p><strong>Spring Special:</strong> Buy one loaf of our organic sourdough bread and get a second at half price!</p>
            <img src="images/loaf.jpg" alt="Freshly baked bread and pastries">
            <p><strong>Birthday Deal:</strong> Order a custom cake for your birthday and receive a free box of assorted cupcakes.</p>
            <img src="images/Cake.jpg" alt="Birthdays">
            <p><strong>Weekend Combo:</strong> Family brunch pack with 6 croissants, 4 muffins, and 1 sourdough loaf at a discounted price.</p>
            <img src="images/OIP.jpg" alt="Freshly baked cakes and bread">
            <p><strong>Loyalty Program:</strong> Earn points with every purchase and redeem them for discounts on future orders.</p>
            <img src="images/loyaltyProgramme.jpg" alt="Bakery Program">

        </section>

        <!-- Blog Preview -->
        <section>
            <h2>From Our Blog</h2>
            <article>
                <h3>5 Tips for Baking with Almond Flour</h3>
                <ol>
                    <li><strong>Use less liquid:</strong> Almond flour absorbs moisture differently, so reduce liquids in your recipe.</li>
                    <li><strong>Combine with other flours:</strong> Mix almond flour with coconut or oat flour for better structure.</li>
                    <li><strong>Add an extra egg:</strong> Eggs help bind almond flour, making baked goods less crumbly.</li>
                    <li><strong>Lower baking temperature:</strong> Almond flour browns quickly, so bake at a slightly lower temperature.</li>
                    <li><strong>Don not overmix:</strong> Keep mixing gentle to avoid dense textures.</li>
                </ol>
            </article>
            <article>
                <h3>Behind the Scenes at SweetBite</h3>
                <img src="images/behind.jpg" alt="Bakery behind the scenes">
                <p>Discover how our bakers craft each pastry and cake with care, using local, organic ingredients for every product.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 SweetBite Bakery | Cape Town</p>
    </footer>
</body>
</html>