<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SweetBite Bakery - Menu & Shop</title>
</head>
<body>
    <header>
        <h1>Menu & Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html" aria-current="page">Menu & Shop</a></li>
                <li><a href="enquiry.html">Events & Enquiries</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Cakes -->
        <section>
            <h2>Cakes</h2>
            <ul>
                <li>
                    <strong>Vegan Chocolate Cake</strong>  Rich, velvety chocolate layers with ganache and almond toppings. Serves 8-10.
                    <img src="images/vegan.jpg" alt="vegan chocolate">
                </li>
                <li>
                    <strong>Carrot Cake with Cream Cheese Frosting</strong> - Organic carrots, walnuts, and lightly spiced. Perfect for family gatherings.
                    <img src="images/carroycake.jpg" alt="carrot cakes">
                </li>
                <li>
                    <strong>Red Velvet Cake</strong> - Gluten-free, vibrant red layers with creamy frosting. Ideal for birthdays and events.
                    <img src="images/RedVelvet.jpg" alt="Red Velvet Cakes">
                </li>
            </ul>
        </section>

        <!-- Pastries -->
        <section>
            <h2>Pastries</h2>
            <ul>
                <li>
                    <strong>Almond Croissants</strong> - Flaky, buttery, and filled with almond cream. A morning delight!
                </li>
                <li>
                    <strong>Gluten-Free Muffins</strong> - Blueberry, banana, and chocolate chip options made with almond and oat flour.
                </li>
                <li>
                    <strong>Cinnamon Rolls</strong> - Sweet, soft, and topped with vegan cream cheese glaze.
                </li>
            </ul>
        </section>

        <!-- Breads -->
        <section>
            <h2>Breads</h2>
            <ul>
                <li>
                    <strong>Organic Sourdough</strong> - Naturally fermented with a crispy crust and soft interior.
                    <img src="images/Easydoughbread.jpg" alt="Sourdough">
                </li>
                <li>
                    <strong>Whole Wheat Loaf</strong> - Healthy, hearty, and perfect for sandwiches or toasting.
                    <img src="images/wholewheat.jpg" alt="Wheat Breads">
                </li>
                <li>
                    <strong>Seeded Rye Bread</strong> - Gluten-free, packed with seeds, and full of flavour.
                    <img src="images/light-seeded.jpg" alt="Soft muffins">
                </li>
            </ul>
        </section>

        <!-- Cart Placeholder -->
        <section>
            <h2>Online Cart (Demo)</h2>
            <p>Order your favourite products soon! For now, please <a href="enquiry.html">send us an enquiry</a> for custom orders.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 SweetBite Bakery | Cape Town</p>
    </footer>
</body>
</html>